<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js bootcamp</title>
</head>

<body>
    <nav id="main-nav"></nav>
    <a id="home" href="#">Home</a>
    <article>
        <h2>Cowabunga!</h2>
        <p>Some interesting text.</p>
    </article>

    <figure class="gallery">
        <img src="img/image-1.jpg" alt="1">
        <img src="img/image-2.jpg" alt="2">
        <img src="img/image-3.jpg" alt="3">
    </figure>

    <ul>
        <li>Gold</li>
        <li>Silver</li>
        <li>Bronze</li>
    </ul>

    <input type="email" id="email">

    <select id="options">
        <option value="a">A</option>
        <option value="b">B</option>
        <option value="c">C</option>
    </select>

    <img src="img/awesome.jpg" alt="awesome stuff" class="awesome" />

    <input type="checkbox" id="gdpr-ok" checked />

    <script src="script.js"></script>
</body>

</html>